<html>
    <head>
        <title>Mini-reddit</title>
        <style>
            body{
                background-color: whitesmoke;
            }
            .topbar{
                display:flexbox;
                background-color: brown;
                
            }
            #title{
                text-align: center;
                display:flex;
            }
           .homeLink{
            color: black;
            margin: 4rem;

           }
           .sidebar{
            width: 200px;
            height: 500px;
            display:flex;
            background-color: brown;
           }
           .postclass{
            color: black;
           }
           .viewpostClass{
            color: black;
           }
        </style>
    </head>
    <body>
        <nav class="topbar">
           <span>
            <div id="title"><h2>Mini-reddit</h2></div>
            <a class="homeLink" href="home">Home</a> 
           </span>          
        </nav>
        <nav class="sidebar">
           <div class="contents">
            <a class="postclass" href="post"><h1>create post</h1></a>
            <a  class="viewpostClass" href="view-post"><h1>view all post</h1></a>
        
           </div>
                
            
            
        </nav>
    </body>
</html>